<?
$MESS["DEVTM_ERIP_MODULE_NAME"] = "Модуль платёжной системы Расчёт(ЕРИП).";
$MESS["DEVTM_ERIP_MODULE_DESC"] = "Модуль платёжной системы Расчёт(ЕРИП). Сервис bepaid";
$MESS["DEVTM_ERIP_PS_NAME"] = "Расчёт(ЕРИП)";
$MESS["DEVTM_ERIP_PS_DESC"] = "\"Система \"Расчет\"(ЕРИП) позволяет произвести оплату в любом удобном для Вас месте, в удобное для Вас время, в удобном для Вас пункте банковского обслуживания – банкомате, инфокиоске, интернет-банке, кассе банков, с помощью мобильного банкинга и т.д.
Вы можете осуществить платеж с использованием наличных денежных средств, электронных денег и банковских платежных карточек в пунктах банковского обслуживания банков, которые оказывают услуги по приему платежей, а также посредством инструментов дистанционного банковского обслуживания.";
$MESS["DEVTM_ERIP_PS_ERROR_MESS"] = "Не удалось создать платёжную систему";
$MESS["DEVTM_ERIP_STATUS_ER_NAME"] = "[EРИП]Ожидание оплаты";
$MESS["DEVTM_ERIP_STATUS_ER_DESC"] = "Статус ожидания оплаты пл. системы Расчёт[ЕРИП]";
$MESS["DEVTM_ERIP_PS_STATUS_ERROR_MESS"] = "Не удалось создать статус платёжной системы";
$MESS["DEVTM_ERIP_MAIL_EVENT_NAME"] = "Изменение статуса заказа на \"".$MESS["DEVTM_ERIP_STATUS_ER_NAME"]."\"";
$MESS["DEVTM_ERIP_MAIL_EVENT_DESC"] = "#EMAIL_TO# - EMail получателя сообщения
#NAME# - Имя клиента
#ORDER_ID# - ЕРИП-номер заказа
#SALE_NAME# - Название магазина
#COMPANY_NAME# - Название компании
#PATH_TO_SERVICE# - Путь к сервису
#SERVER_NAME# - Имя сайта";
$MESS["DEVTM_ERIP_MAIL_EVENT_ADD_ERROR"] = "Не удалось добавить почтовое событие";
$MESS["DEVTM_ERIP_MAIL_TEMPLATE_THEMA"] = "#SERVER_NAME#: Изменение статуса заказа ".$MESS["DEVTM_ERIP_STATUS_ER_NAME"];
$MESS["DEVTM_ERIP_MAIL_TEMPLATE_MESS"] = "Здравствуйте, #NAME#!
В этом письме содержится инструкция как оплатить заказ номер #ORDER_ID# в магазине #SALE_NAME# через систему ЕРИП.
Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о необходимости проведения платежа через систему \"Расчет\"(ЕРИП).
В каталоге сиcтемы \"Расчет\" услуги #COMPANY_NAME# находятся в разделе:
#PATH_TO_SERVICE#
Для проведения платежа необходимо:
1. Выбрать пункт \"Система \"Расчет\"(ЕРИП)\".
2. Выбрать последовательно вкладки: #PATH_TO_SERVICE#.
3. Ввести номер заказа #ORDER_ID#.
4. Проверить корректность информации.
5. Совершить платеж.";
$MESS["DEVTM_ERIP_MAIL_TEMPLATE_ADD_ERROR"] = "Не удалось добавить почтовый шаблон";
$MESS["DEVTM_ERIP_HANDLERS_ADD_ERROR"] = "Не удалось добавить обработчик смены статуса заказа";